[settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    assimp/5.Y.Z
    glad/0.1.36
    glew/2.Y.Z
    glfw/3.Y.Z
    glm/0.9.9.8
    lua/5.Y.Z
    shaderc/2024.Y.Z
    stb/cci.20240531

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=RelWithDebInfo
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    assimp/5.0.1:6a28c6fb1797e250378e79b308d484112812f851
    bzip2/1.0.8:c9a233d2162940f2b2cb0e76665ffd0126907e8f
    clipper/4.10.0:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    glad/0.1.36:bb8d52ed79b148258d7f0fe8c47dad7dd0938847
    glew/2.2.0:63295b0c0912b82fa79bfbf9508d76264b236b8d
    glfw/3.3.8:66d2c625bcd2140499f6004f3f4f71b2b2d12ce2
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glslang/1.3.261.1:6308c146797d01e11f739066779d1929cddf165a
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    irrxml/1.2:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    kuba-zip/0.2.6:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    lua/5.4.7:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    minizip/1.2.13:de4c86e8fcc00fd6629c0ab7fe86105fa6e94c66
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    poly2tri/cci.20130502:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    rapidjson/cci.20220822:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    shaderc/2024.1:f53d07af142a10b4cdae177a18966182d3629969
    spirv-headers/1.3.261.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spirv-tools/1.3.261.1:d91ffc4549ea4d93353ec1cde51b6820798e1eb1
    stb/cci.20240531:9d3d9aac798392dbe5b8ddad56d332bc432631ac
    utfcpp/3.2.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.3.1:270dc4a2f77a5fc63ad24b950295fddb3a32f993

[full_options]
    assimp:double_precision=False
    assimp:shared=False
    assimp:with_3d=True
    assimp:with_3ds=True
    assimp:with_3ds_exporter=True
    assimp:with_3mf=True
    assimp:with_3mf_exporter=True
    assimp:with_ac=True
    assimp:with_amf=True
    assimp:with_ase=True
    assimp:with_assbin=True
    assimp:with_assbin_exporter=True
    assimp:with_assjson_exporter=True
    assimp:with_assxml_exporter=True
    assimp:with_b3d=True
    assimp:with_blend=True
    assimp:with_bvh=True
    assimp:with_cob=True
    assimp:with_collada=True
    assimp:with_collada_exporter=True
    assimp:with_csm=True
    assimp:with_dxf=True
    assimp:with_fbx=True
    assimp:with_fbx_exporter=True
    assimp:with_gltf=True
    assimp:with_gltf_exporter=True
    assimp:with_hmp=True
    assimp:with_ifc=True
    assimp:with_irr=True
    assimp:with_irrmesh=True
    assimp:with_lwo=True
    assimp:with_lws=True
    assimp:with_md2=True
    assimp:with_md3=True
    assimp:with_md5=True
    assimp:with_mdc=True
    assimp:with_mdl=True
    assimp:with_mmd=True
    assimp:with_ms3d=True
    assimp:with_ndo=True
    assimp:with_nff=True
    assimp:with_obj=True
    assimp:with_obj_exporter=True
    assimp:with_off=True
    assimp:with_ogre=True
    assimp:with_opengex=True
    assimp:with_opengex_exporter=True
    assimp:with_ply=True
    assimp:with_ply_exporter=True
    assimp:with_q3bsp=True
    assimp:with_q3d=True
    assimp:with_raw=True
    assimp:with_sib=True
    assimp:with_smd=True
    assimp:with_step=True
    assimp:with_step_exporter=True
    assimp:with_stl=True
    assimp:with_stl_exporter=True
    assimp:with_terragen=True
    assimp:with_x=True
    assimp:with_x3d=True
    assimp:with_x3d_exporter=True
    assimp:with_x_exporter=True
    assimp:with_xgl=True
    bzip2:build_executable=True
    bzip2:shared=False
    clipper:shared=False
    glad:extensions=
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glew:shared=False
    glfw:shared=False
    glfw:vulkan_static=False
    glslang:build_executables=True
    glslang:enable_optimizer=True
    glslang:hlsl=True
    glslang:shared=False
    glslang:spv_remapper=True
    irrxml:shared=False
    kuba-zip:shared=False
    lua:compile_as_cpp=False
    lua:shared=False
    lua:with_readline=False
    lua:with_tools=False
    minizip:bzip2=True
    minizip:shared=False
    minizip:tools=False
    poly2tri:shared=False
    shaderc:shared=False
    spirv-tools:build_executables=True
    spirv-tools:shared=False
    stb:with_deprecated=True
    zlib:shared=False

[recipe_hash]


[env]

