[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    glew/2.Y.Z
    glfw/3.Y.Z
    glm/0.9.9.8
    imgui/1.Y.Z
    lua/5.Y.Z
    openal-soft/1.Y.Z
    stb/cci.20230920
    tinyobjloader/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    glew/2.2.0:876ec6183b0dda30dcb41826d66ad276a23d1ade
    glfw/3.3.8:d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.89.7:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    lua/5.4.7:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    openal-soft/1.23.1:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/cci.20230920:9d3d9aac798392dbe5b8ddad56d332bc432631ac
    tinyobjloader/2.0.0-rc10:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[full_options]
    glew:shared=False
    glfw:shared=False
    glfw:vulkan_static=False
    imgui:shared=False
    lua:compile_as_cpp=False
    lua:shared=False
    lua:with_readline=False
    lua:with_tools=False
    openal-soft:shared=False
    stb:with_deprecated=True
    tinyobjloader:double=False
    tinyobjloader:shared=False

[recipe_hash]


[env]

