[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    assimp/5.Y.Z
    glew/2.Y.Z
    glfw/3.Y.Z
    glm/0.9.9.8
    lua/5.Y.Z
    ogg/1.Y.Z
    openal/1.Y.Z
    stb/cci.20230920
    vorbis/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    assimp/5.2.5:7f7ae90fca95ee23edb8924420513bf7ba705a60
    bzip2/1.0.8:53b5fd22ba061620078deefdae9a437c5f693201
    clipper/4.10.0:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    draco/1.5.6:24c5b2230fc6456d77d71820430a1d3cb3df549f
    glew/2.2.0:876ec6183b0dda30dcb41826d66ad276a23d1ade
    glfw/3.3.8:d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    kuba-zip/0.3.0:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    lua/5.4.7:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    minizip/1.2.13:4835c5fd5db705679d749d756c4af2beb7d8773c
    ogg/1.3.5:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    openal/1.22.2:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    openddl-parser/0.5.1:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    poly2tri/cci.20130502:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    pugixml/1.14:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    rapidjson/cci.20230929:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/cci.20230920:9d3d9aac798392dbe5b8ddad56d332bc432631ac
    utfcpp/4.0.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:9a5bb2174b42283df121ed80c80d5239b58be31f
    zlib/1.3.1:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[full_options]
    assimp:double_precision=False
    assimp:shared=False
    assimp:with_3d=True
    assimp:with_3ds=True
    assimp:with_3ds_exporter=True
    assimp:with_3mf=True
    assimp:with_3mf_exporter=True
    assimp:with_ac=True
    assimp:with_amf=True
    assimp:with_ase=True
    assimp:with_assbin=True
    assimp:with_assbin_exporter=True
    assimp:with_assjson_exporter=True
    assimp:with_assxml_exporter=True
    assimp:with_b3d=True
    assimp:with_blend=True
    assimp:with_bvh=True
    assimp:with_cob=True
    assimp:with_collada=True
    assimp:with_collada_exporter=True
    assimp:with_csm=True
    assimp:with_dxf=True
    assimp:with_fbx=True
    assimp:with_fbx_exporter=True
    assimp:with_gltf=True
    assimp:with_gltf_exporter=True
    assimp:with_hmp=True
    assimp:with_ifc=True
    assimp:with_iqm=True
    assimp:with_irr=True
    assimp:with_irrmesh=True
    assimp:with_lwo=True
    assimp:with_lws=True
    assimp:with_m3d=True
    assimp:with_m3d_exporter=True
    assimp:with_md2=True
    assimp:with_md3=True
    assimp:with_md5=True
    assimp:with_mdc=True
    assimp:with_mdl=True
    assimp:with_mmd=True
    assimp:with_ms3d=True
    assimp:with_ndo=True
    assimp:with_nff=True
    assimp:with_obj=True
    assimp:with_obj_exporter=True
    assimp:with_off=True
    assimp:with_ogre=True
    assimp:with_opengex=True
    assimp:with_opengex_exporter=True
    assimp:with_pbrt_exporter=True
    assimp:with_ply=True
    assimp:with_ply_exporter=True
    assimp:with_q3bsp=True
    assimp:with_q3d=True
    assimp:with_raw=True
    assimp:with_sib=True
    assimp:with_smd=True
    assimp:with_step=True
    assimp:with_step_exporter=True
    assimp:with_stl=True
    assimp:with_stl_exporter=True
    assimp:with_terragen=True
    assimp:with_x=True
    assimp:with_x3d=True
    assimp:with_x3d_exporter=True
    assimp:with_x_exporter=True
    assimp:with_xgl=True
    bzip2:build_executable=True
    bzip2:shared=False
    clipper:shared=False
    draco:enable_backwards_compatibility=True
    draco:enable_mesh_compression=True
    draco:enable_point_cloud_compression=True
    draco:enable_predictive_edgebreaker=True
    draco:enable_standard_edgebreaker=True
    draco:shared=False
    draco:target=draco
    glew:shared=False
    glfw:shared=False
    glfw:vulkan_static=False
    kuba-zip:shared=False
    lua:compile_as_cpp=False
    lua:shared=False
    lua:with_readline=False
    lua:with_tools=False
    minizip:bzip2=True
    minizip:shared=False
    minizip:tools=False
    ogg:shared=False
    openal:shared=False
    openddl-parser:shared=False
    poly2tri:shared=False
    pugixml:header_only=False
    pugixml:no_exceptions=False
    pugixml:shared=False
    pugixml:wchar_mode=False
    stb:with_deprecated=True
    vorbis:shared=False
    zlib:shared=False

[recipe_hash]


[env]

