[settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    assimp/5.Y.Z
    glad/0.1.36
    glew/2.Y.Z
    glfw/3.Y.Z
    glm/0.9.9.8
    lua/5.Y.Z
    stb/cci.20230920

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=RelWithDebInfo
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    assimp/5.4.3:a8f56f02014321e74783fd9b850abdfe0caad71b
    bzip2/1.0.8:c9a233d2162940f2b2cb0e76665ffd0126907e8f
    clipper/6.4.2:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    draco/1.5.6:f266a87d3cb5763877b9d03d9db348622414dac1
    glad/0.1.36:bb8d52ed79b148258d7f0fe8c47dad7dd0938847
    glew/2.2.0:63295b0c0912b82fa79bfbf9508d76264b236b8d
    glfw/3.3.8:66d2c625bcd2140499f6004f3f4f71b2b2d12ce2
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    kuba-zip/0.3.0:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    lua/5.4.7:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    minizip/1.2.13:de4c86e8fcc00fd6629c0ab7fe86105fa6e94c66
    openddl-parser/0.5.1:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    poly2tri/cci.20130502:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    pugixml/1.14:270dc4a2f77a5fc63ad24b950295fddb3a32f993
    rapidjson/cci.20230929:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/cci.20230920:9d3d9aac798392dbe5b8ddad56d332bc432631ac
    utfcpp/4.0.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.3.1:270dc4a2f77a5fc63ad24b950295fddb3a32f993

[full_options]
    assimp:double_precision=False
    assimp:shared=False
    assimp:with_3d=True
    assimp:with_3ds=True
    assimp:with_3ds_exporter=True
    assimp:with_3mf=True
    assimp:with_3mf_exporter=True
    assimp:with_ac=True
    assimp:with_amf=True
    assimp:with_ase=True
    assimp:with_assbin=True
    assimp:with_assbin_exporter=True
    assimp:with_assjson_exporter=True
    assimp:with_assxml_exporter=True
    assimp:with_b3d=True
    assimp:with_blend=True
    assimp:with_bvh=True
    assimp:with_cob=True
    assimp:with_collada=True
    assimp:with_collada_exporter=True
    assimp:with_csm=True
    assimp:with_dxf=True
    assimp:with_fbx=True
    assimp:with_fbx_exporter=True
    assimp:with_gltf=True
    assimp:with_gltf_exporter=True
    assimp:with_hmp=True
    assimp:with_ifc=True
    assimp:with_iqm=True
    assimp:with_irr=True
    assimp:with_irrmesh=True
    assimp:with_lwo=True
    assimp:with_lws=True
    assimp:with_m3d=True
    assimp:with_m3d_exporter=True
    assimp:with_md2=True
    assimp:with_md3=True
    assimp:with_md5=True
    assimp:with_mdc=True
    assimp:with_mdl=True
    assimp:with_mmd=True
    assimp:with_ms3d=True
    assimp:with_ndo=True
    assimp:with_nff=True
    assimp:with_obj=True
    assimp:with_obj_exporter=True
    assimp:with_off=True
    assimp:with_ogre=True
    assimp:with_opengex=True
    assimp:with_opengex_exporter=True
    assimp:with_pbrt_exporter=True
    assimp:with_ply=True
    assimp:with_ply_exporter=True
    assimp:with_q3bsp=True
    assimp:with_q3d=True
    assimp:with_raw=True
    assimp:with_sib=True
    assimp:with_smd=True
    assimp:with_step=True
    assimp:with_step_exporter=True
    assimp:with_stl=True
    assimp:with_stl_exporter=True
    assimp:with_terragen=True
    assimp:with_x=True
    assimp:with_x3d=True
    assimp:with_x3d_exporter=True
    assimp:with_x_exporter=True
    assimp:with_xgl=True
    bzip2:build_executable=True
    bzip2:shared=False
    clipper:shared=False
    draco:enable_backwards_compatibility=True
    draco:enable_mesh_compression=True
    draco:enable_point_cloud_compression=True
    draco:enable_predictive_edgebreaker=True
    draco:enable_standard_edgebreaker=True
    draco:shared=False
    draco:target=draco
    glad:extensions=
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glew:shared=False
    glfw:shared=False
    glfw:vulkan_static=False
    kuba-zip:shared=False
    lua:compile_as_cpp=False
    lua:shared=False
    lua:with_readline=False
    lua:with_tools=False
    minizip:bzip2=True
    minizip:shared=False
    minizip:tools=False
    openddl-parser:shared=False
    poly2tri:shared=False
    pugixml:header_only=False
    pugixml:no_exceptions=False
    pugixml:shared=False
    pugixml:wchar_mode=False
    stb:with_deprecated=True
    zlib:shared=False

[recipe_hash]


[env]

